{
  "name": "cockpit-for-pixiv",
  "description": "Provide comfortable pixiv browsing.",
  "version": "5.0.1",
  "author": "8th713",
  "bugs": {
    "url": "https://github.com/8th713/cockpit-for-pixiv/issues"
  },
  "homepage": "https://github.com/8th713/cockpit-for-pixiv",
  "license": "MIT",
  "private": true,
  "readmeFilename": "README.md",
  "repository": "8th713/cockpit-for-pixiv",
  "scripts": {
    "lint": "eslint packages --ext js,ts,tsx",
    "prebuild": "tsc && npm run lint",
    "build": "npm run build:core && npm run build:addon && npm run build:site",
    "build:core": "vite build --config vite.config.core.ts",
    "build:addon": "vite build --config vite.config.addon.ts",
    "build:site": "node build/build-site.js",
    "start": "npm run start:core & npm run start:addon",
    "start:core": "vite build --config vite.config.core.ts --watch --mode development",
    "start:addon": "vite build --config vite.config.addon.ts --watch --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs"
  },
  "dependencies": {
    "@styled-system/css": "^5.1.5",
    "ky": "^0.19.1",
    "lru_map": "^0.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "styled-components": "5.1.0",
    "stylis-plugin-extra-scope": "^0.2.1"
  },
  "devDependencies": {
    "@types/jszip": "^3.1.7",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system__css": "^5.0.8",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-hooks": "^4.0.2",
    "gh-pages": "^2.2.0",
    "lodash.template": "^4.5.0",
    "pug": "^2.0.4",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "vite": "^6.2.0"
  },
  "resolutions": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
